cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0d837c8acb43ac56b4f04b8cf5d82f4fdff94e25009bad621fe92be376ae1df

name:           task1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/task1#readme>
homepage:       https://github.com/githubuser/task1#readme
bug-reports:    https://github.com/githubuser/task1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/task1

library
  other-modules:
      Paths_task1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable task1-exe
  main-is: Main.hs
  other-modules:
      Paths_task1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , task1
  default-language: Haskell2010

test-suite task1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_task1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , task1
  default-language: Haskell2010
