cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 929f70c1fbff1e572ddf5c25e98f66f0f7e8b72faf5f52e3a67723f027578fb8

name:           lab1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AndrewKhoma/lab1#readme>
homepage:       https://github.com/AndrewKhoma#readme
bug-reports:    https://github.com/AndrewKhoma/issues
author:         Andrii Khoma
maintainer:     Andrii Khoma
copyright:      2020 Andrii Khoma
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/AndrewKhoma

library
  exposed-modules:
      Common
      Application
      Student
      Teacher
  other-modules:
      Paths_lab1
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , array
    , base >=4.7 && <5
    , bytestring
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010

executable lab1-exe
  main-is: Main.hs
  other-modules:
      Paths_lab1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , array
    , base >=4.7 && <5
    , bytestring
    , lab1
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010

test-suite lab1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , array
    , base >=4.7 && <5
    , bytestring
    , lab1
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010
